# services

./: README.md
alpaca/: .gitignore  pom.xml
alpaca/alpaca-bootstrap/: pom.xml
alpaca/alpaca-bootstrap/src/main/config/: env.xml  identific.xml  logback.xml
alpaca/alpaca-bootstrap/src/main/config/dms/: bam.xml
alpaca/alpaca-bootstrap/src/main/config/flow/: consumer_saved.xml
alpaca/alpaca-bootstrap/src/main/config/flow/agent/: agent_list.xml  agent_query.xml  agent_queryAgentCount.xml  agent_saved.xml  agent_update.xml  uudCouponcode_query.xml
alpaca/alpaca-bootstrap/src/main/config/flow/consumer/: consumer_list.xml  consumer_query.xml  consumer_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/contract/: contract_list.xml  contract_query.xml  contract_saved.xml  contract_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/coupon-agent/: coupon-agent_list.xml  coupon-agent_query.xml  coupon-agent_saved.xml  coupon-agent_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/coupon-uud/: coupon-uud_list.xml  coupon-uud_query.xml  coupon-uud_saved.xml  coupon-uud_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/cs/: get_task.xml  task_insert.xml  task_query.xml  task_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/goods/: goods_query.xml  goods_saved.xml  goods_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/goods2R/: goods2R_query.xml  goods2R_saved.xml  goods2R_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/orders/: orders_saved.xml
alpaca/alpaca-bootstrap/src/main/config/flow/product/: product_delete.xml  product_query.xml  product_saved.xml  product_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/shipment/: shipment_delete.xml  shipment_query.xml  shipment_queryOrderCount.xml  shipment_saved.xml  shipment_update.xml
alpaca/alpaca-bootstrap/src/main/config/flow/shipmentD/: shipmentD_query.xml  shipmentD_saved.xml  shipmentD_update.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/: consumer_info.msg.xml  consumer_query.mapper.xml  consumer_saved.mapper.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/agent/: agent_list.mapper.xml  agent_list.msg.xml  agent_query.mapper.xml  agent_query.msg.xml  agent_queryAgentCount.mapper.xml  agent_queryAgentCount.msg.xml  agent_saved.mapper.xml  agent_update.mapper.xml  agent_update.msg.xml  uudCouponcode_query.mapper.xml  uudCouponcode_query.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/consumer/: consumer_info.msg.xml  consumer_list.mapper.xml  consumer_list.msg.xml  consumer_query.mapper.xml  consumer_query.msg.xml  consumer_queryByCode.mapper.xml  consumer_saved.mapper.xml  consumer_update.mapper.xml  consumer_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/contract/: contract_list.mapper.xml  contract_list.msg.xml  contract_query.mapper.xml  contract_query.msg.xml  contract_saved.mapper.xml  contract_update.mapper.xml  contract_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/coupon-agent/: coupon-agent_list.mapper.xml  coupon-agent_list.msg.xml  coupon-agent_query.mapper.xml  coupon-agent_query.msg.xml  coupon-agent_saved.mapper.xml  coupon-agent_update.mapper.xml  coupon-agent_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/coupon-uud/: coupon-uud_list.mapper.xml  coupon-uud_list.msg.xml  coupon-uud_query.mapper.xml  coupon-uud_query.msg.xml  coupon-uud_saved.mapper.xml  coupon-uud_update.mapper.xml  coupon-uud_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/goods/: goods_query.mapper.xml  goods_query.msg.xml  goods_saved.mapper.xml  goods_saved.msg.xml  goods_update.mapper.xml  goods_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/goods2R/: goods2R_query.mapper.xml  goods2R_query.msg.xml  goods2R_saved.mapper.xml  goods2R_saved.msg.xml  goods2R_update.mapper.xml  goods2R_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/orders/: orders_details_insert.mapper.xml  orders_insert.mapper.xml  orders_status_update.mapper.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/product/: product_delete.mapper.xml  product_delete.msg.xml  product_query.mapper.xml  product_query.msg.xml  product_saved.mapper.xml  product_saved.msg.xml  product_update.mapper.xml  product_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/productD/: productD_query.mapper.xml  productD_query.msg.xml  productD_saved.mapper.xml  productD_saved.msg.xml  productD_update.mapper.xml  productD_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/messageset/configuration/shipment/: shipment_delete.mapper.xml  shipment_delete.msg.xml  shipment_query.mapper.xml  shipment_query.msg.xml  shipment_queryOrderCount.mapper.xml  shipment_queryOrderCount.msg.xml  shipment_saved.mapper.xml  shipment_saved.msg.xml  shipment_update.mapper.xml  shipment_update.msg.xml
alpaca/alpaca-bootstrap/src/main/config/protocol/: plugins.xml
alpaca/alpaca-bootstrap/src/main/config/protocol/configuration/: bam.channel.xml  sowingWebServiceSoap.xml
alpaca/alpaca-bootstrap/src/main/config/services/: service-set.xml
alpaca/alpaca-bootstrap/src/main/scripts/: start.bat  start.sh  stop.sh
alpaca/alpaca-core/: pom.xml
alpaca/alpaca-core/src/test/resources/: from_sowingdb.xml  test.xml  to_sowingdb.xml
alpaca/alpaca-http/: pom.xml
alpaca/alpaca-jdbc/: pom.xml
alpaca/alpaca-jdbc/src/test/resources/: logback.xml  testSQL.xml  testSQL1.xml
alpaca/alpaca-json/: pom.xml
alpaca/alpaca-json/src/test/java/: test.xml
alpaca/alpaca-json/src/test/java/conf/: env.xml
alpaca/alpaca-json/src/test/resources/: log4j.xml
alpaca/alpaca-log/: pom.xml
alpaca/alpaca-services/: pom.xml
alpaca/alpaca-support/: pom.xml
alpaca/alpaca-ws/: pom.xml
alpaca/alpaca-xml/: pom.xml
alpaca/alpaca-xml/src/test/java/: test.xml
alpaca/src/main/assembly/: assembly.xml
(+357 files in other folders)
