<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vdrinkup</groupId>
	<artifactId>alpaca</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>alpaca</name>
	<description>The framework of business runtime</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<maven.current.version>${project.version}</maven.current.version>
				<project.name>uudragon</project.name>
				
				<maven.project.main.datasource.url>jdbc:mysql://192.169.170.2:3306/BAM?autoReconnect=true</maven.project.main.datasource.url>
				<maven.project.main.datasource.user>root</maven.project.main.datasource.user>
				<maven.project.main.datasource.password>root</maven.project.main.datasource.password>
				<maven.project.main.datasource.driver>com.mysql.jdbc.Driver</maven.project.main.datasource.driver>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.current.version>${project.version}</maven.current.version>
				<project.name>uudragon</project.name>
				
				<maven.project.main.datasource.url>jdbc:mysql:///co_sowing?autoReconnect=true</maven.project.main.datasource.url>
				<maven.project.main.datasource.user></maven.project.main.datasource.user>
				<maven.project.main.datasource.password></maven.project.main.datasource.password>
				<maven.project.main.datasource.driver>com.mysql.jdbc.Driver</maven.project.main.datasource.driver>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<maven.current.version>${project.version}</maven.current.version>
				<project.name>uudragon</project.name>
				
				<maven.project.main.datasource.url>jdbc:mysql:///co_sowing?autoReconnect=true</maven.project.main.datasource.url>
				<maven.project.main.datasource.user></maven.project.main.datasource.user>
				<maven.project.main.datasource.password></maven.project.main.datasource.password>
				<maven.project.main.datasource.driver>com.mysql.jdbc.Driver</maven.project.main.datasource.driver>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>alpaca-services</module>
		<module>alpaca-core</module>
		<module>alpaca-support</module>
		<module>alpaca-ws</module>
		<module>alpaca-log</module>
		<module>alpaca-xml</module>
		<module>alpaca-jdbc</module>
		<module>alpaca-json</module>
		<module>alpaca-http</module>	
		<module>alpaca-bootstrap</module>
	</modules>
</project>